# Biz_2021_07_Android

./: google-services.json
2/: settings.gradle
2/app/: build.gradle
3days/: settings.gradle
3days/app/: build.gradle
ARe/: settings.gradle
ARe/app/: build.gradle
App/: google-services.json
App/app/: build.gradle
App02_Library/app/: README.md  build.gradle
App_07_Movies/app/: build.gradle
Are2/: settings.gradle
Are2/app/: build.gradle
Cacao/: build.gradle  nana_chatt_key.jks
Cacao/app/: README.md  build.gradle
ComposeBasic/app/: build.gradle
ComposeTest3/app/: build.gradle
Hello01/app/: README.md  build.gradle
HelloApp2/app/: build.gradle
HelloBottomApp/app/: build.gradle
HelloChatt/: build.gradle
HelloChatt/app/: README.md  build.gradle
Howlstagramim/: settings.gradle
Howlstagramim/app/: build.gradle
IntentExample/app/: build.gradle
Movie/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/nana/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/nana/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/nana/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
MyApplication/app/src/main/res/layout/: main_fragment.xml
MyApplication/app/src/test/java/com/nana/myapplication/: ExampleUnitTest.kt
RecyclerView2/app/: build.gradle
RelativeLayout/app/: build.gradle
TextView/app/: build.gradle
TopNews/app/: build.gradle
Word/: build.gradle
movies/: build.gradle
(+281 files in other folders)
