<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
         />

    <item
        android:id="@+id/my_friend"
        android:enabled="true"
        android:title="friend"
         />

    <item
        android:id="@+id/my_calendar"
        android:enabled="true"
        android:title="calendar" />

    <item
        android:id="@+id/my_plantList"
        android:enabled="true"
        android:title="plant" />

    <item
        android:id="@+id/store"
        android:enabled="true"
        android:title="store" />

</menu>